<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i7AHqMKhUTmPtae-714C">mySprite</variable><variable type="KIND_SpriteKind" id="jZuRe;oqcfGd--FMe(MY">Player</variable><variable type="KIND_SpriteKind" id="^;!82~4?^*1H;uu8Ou.[">Projectile</variable><variable type="KIND_SpriteKind" id="JTFI1@6lkam[wpj_,|Vq">Food</variable><variable type="KIND_SpriteKind" id="oBCm=skhJ~,co/ScP9lH">Enemy</variable></variables><block type="pxt-on-start" id="e`;+@L`M.vZ@Lc%%:{zp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".Rt0(x@zKPHtMG21;{ok"><field name="VAR" id="i7AHqMKhUTmPtae-714C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=^%a,`MS5ApA%:!yVwFF"><value name="img"><shadow type="screen_image_picker" id="cSG2l7zYXl)Ae;ym-c$3"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cSG2l7zYXl)Ae;ym-c$3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".$fbI6_Pf1oE+m6|3/@C"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>